1606674285a:1:{s:16:"social_icons.php";a:5:{s:8:"fileName";s:16:"social_icons.php";s:5:"mTime";i:1606666254;s:7:"content";s:441:"<ul class="social-icons list-inline">
    <?php $socialIcons = $this->theme->social ?? []; ?>

    <?php foreach ($socialIcons as $icon) { ?>
        <li>
            <a
                class="p-2 <?= array_get($icon, 'class') ?>"
                target="_blank"
                title="<?= array_get($icon, 'title') ?>"
                href="<?= array_get($icon, 'url') ?>">
            </a>
        </li>
    <?php } ?>
</ul>
";s:6:"markup";s:441:"<ul class="social-icons list-inline">
    <?php $socialIcons = $this->theme->social ?? []; ?>

    <?php foreach ($socialIcons as $icon) { ?>
        <li>
            <a
                class="p-2 <?= array_get($icon, 'class') ?>"
                target="_blank"
                title="<?= array_get($icon, 'title') ?>"
                href="<?= array_get($icon, 'url') ?>">
            </a>
        </li>
    <?php } ?>
</ul>
";s:4:"code";N;}}