1606676489a:1:{s:19:"cartBox/buttons.php";a:5:{s:8:"fileName";s:19:"cartBox/buttons.php";s:5:"mTime";i:1606666254;s:7:"content";s:623:"<?php $locationIsClosed = ($cartBox->locationIsClosed() OR $cartBox->hasMinimumOrder()); ?>
<button
    class="checkout-btn btn btn-primary <?= ($locationIsClosed) ? 'disabled' : ''; ?> btn-block btn-lg"
    data-attach-loading="disabled"
    <?php if ($pageIsCheckout AND !$locationIsClosed) { ?>
        data-checkout-control="confirm-checkout"
        data-request-form="#checkout-form"
    <?php } elseif (!$locationIsClosed) { ?>
        data-request="<?= $checkoutEventHandler; ?>"
        data-request-data="locationId: '<?= $location->getId() ?>'"
    <?php } ?>
><?= $cartBox->buttonLabel(); ?></button>";s:6:"markup";s:623:"<?php $locationIsClosed = ($cartBox->locationIsClosed() OR $cartBox->hasMinimumOrder()); ?>
<button
    class="checkout-btn btn btn-primary <?= ($locationIsClosed) ? 'disabled' : ''; ?> btn-block btn-lg"
    data-attach-loading="disabled"
    <?php if ($pageIsCheckout AND !$locationIsClosed) { ?>
        data-checkout-control="confirm-checkout"
        data-request-form="#checkout-form"
    <?php } elseif (!$locationIsClosed) { ?>
        data-request="<?= $checkoutEventHandler; ?>"
        data-request-data="locationId: '<?= $location->getId() ?>'"
    <?php } ?>
><?= $cartBox->buttonLabel(); ?></button>";s:4:"code";N;}}