1604574871a:1:{s:20:"checkout/default.php";a:5:{s:8:"fileName";s:20:"checkout/default.php";s:5:"mTime";i:1601646659;s:7:"content";s:256:"<div
    data-control="checkout"
    data-choose-payment-handler="<?= $choosePaymentEventHandler; ?>"
    data-delete-payment-handler="<?= $deletePaymentEventHandler; ?>"
    data-partial="checkoutForm"
>
    <?= partial('checkout::form'); ?>
</div>";s:6:"markup";s:256:"<div
    data-control="checkout"
    data-choose-payment-handler="<?= $choosePaymentEventHandler; ?>"
    data-delete-payment-handler="<?= $deletePaymentEventHandler; ?>"
    data-partial="checkoutForm"
>
    <?= partial('checkout::form'); ?>
</div>";s:4:"code";N;}}