1606676489a:1:{s:17:"scripts.blade.php";a:5:{s:8:"fileName";s:17:"scripts.blade.php";s:5:"mTime";i:1606666254;s:7:"content";s:191:"{!! get_script_tags() !!}
{!! $this->theme->ga_tracking_code !!}
@if (!empty($this->theme->custom_js))
    <script type="text/javascript">{!! $this->theme->custom_js !!}</script>
@endif
";s:6:"markup";s:191:"{!! get_script_tags() !!}
{!! $this->theme->ga_tracking_code !!}
@if (!empty($this->theme->custom_js))
    <script type="text/javascript">{!! $this->theme->custom_js !!}</script>
@endif
";s:4:"code";N;}}