1604586340a:2:{s:4:"data";a:8:{i:0;a:10:{s:4:"code";s:12:"tastyigniter";s:4:"name";s:12:"TastyIgniter";s:6:"author";s:16:"Samuel Adepoyigi";s:11:"description";s:111:"Powerful, yet easy to use, open source online food ordering, table reservation and restaurant management system";s:4:"icon";s:27:"icon-logo icon-ti-text-logo";s:4:"type";s:4:"core";s:4:"hash";s:40:"297dfba5e8532f8347b5a122ad9abcd707cb9fb7";s:7:"version";s:14:"v3.0.4-beta.24";s:12:"published_at";s:27:"2020-11-03T19:52:23.000000Z";s:4:"tags";a:1:{s:4:"data";a:4:{i:0;a:3:{s:3:"tag";s:14:"v3.0.4-beta.24";s:11:"description";s:114:"We are constantly working to improve your TastyIgniter experience, here's a summary of what has changed…

### ";s:12:"published_at";s:27:"2020-11-03T19:52:23.000000Z";}i:1;a:3:{s:3:"tag";s:16:"v3.0.4-beta.23.2";s:11:"description";s:114:"We are constantly working to improve your TastyIgniter experience, here's a summary of what has changed…

### ";s:12:"published_at";s:27:"2020-10-05T14:13:57.000000Z";}i:2;a:3:{s:3:"tag";s:16:"v3.0.4-beta.23.1";s:11:"description";s:114:"We are constantly working to improve your TastyIgniter experience, here's a summary of what has changed…

### ";s:12:"published_at";s:27:"2020-10-01T09:40:17.000000Z";}i:3;a:3:{s:3:"tag";s:14:"v3.0.4-beta.23";s:11:"description";s:114:"We are constantly working to improve your TastyIgniter experience, here's a summary of what has changed…

### ";s:12:"published_at";s:27:"2020-09-15T18:10:20.000000Z";}}}}i:1;a:10:{s:4:"code";s:13:"igniter.pages";s:4:"name";s:5:"Pages";s:6:"author";s:9:"SamPoyigi";s:11:"description";s:77:"Provides static pages and navigation menus for your TastyIgniter application.";s:4:"icon";a:6:{s:5:"class";s:13:"fa fa-files-o";s:5:"color";s:7:"#664500";s:5:"image";N;s:15:"backgroundColor";s:7:"#FECC4D";s:15:"backgroundImage";N;s:6:"styles";s:40:"color:#664500; background-color:#FECC4D;";}s:4:"type";s:9:"extension";s:4:"hash";s:40:"b74ed0692c526c96769a929fcfc2b853642bdfb8";s:7:"version";s:6:"v1.4.0";s:12:"published_at";s:27:"2020-11-03T20:39:41.000000Z";s:4:"tags";a:1:{s:4:"data";a:4:{i:0;a:3:{s:3:"tag";s:6:"v1.4.0";s:11:"description";s:120:"❗️❗️❗️Requires v3.0.4-beta.24

* Remove deprecated components
* Added form validation rules to components";s:12:"published_at";s:27:"2020-11-03T20:39:41.000000Z";}i:1;a:3:{s:3:"tag";s:6:"v1.3.7";s:11:"description";s:18:"Minor language fix";s:12:"published_at";s:27:"2020-09-28T22:24:31.000000Z";}i:2;a:3:{s:3:"tag";s:6:"v1.3.6";s:11:"description";s:9:"Bug fixes";s:12:"published_at";s:27:"2020-09-06T21:13:07.000000Z";}i:3;a:3:{s:3:"tag";s:6:"v1.3.5";s:11:"description";s:18:"Minor improvements";s:12:"published_at";s:27:"2020-09-04T01:45:27.000000Z";}}}}i:2;a:10:{s:4:"code";s:16:"igniter.frontend";s:4:"name";s:8:"FrontEnd";s:6:"author";s:9:"SamPoyigi";s:11:"description";s:80:"Manage basic components like Slider, Featured Menu Items, Banners and Newsletter";s:4:"icon";a:6:{s:5:"class";s:11:"fa fa-store";s:5:"color";s:7:"#664500";s:5:"image";N;s:15:"backgroundColor";s:7:"#FECC4D";s:15:"backgroundImage";N;s:6:"styles";s:40:"color:#664500; background-color:#FECC4D;";}s:4:"type";s:9:"extension";s:4:"hash";s:40:"723f3751e599fb3a0fd47339785c636a99b807ee";s:7:"version";s:6:"v1.3.3";s:12:"published_at";s:27:"2020-11-03T20:30:21.000000Z";s:4:"tags";a:1:{s:4:"data";a:4:{i:0;a:3:{s:3:"tag";s:6:"v1.3.3";s:11:"description";s:108:"&#x2757;&#x2757;&#x2757; Requires v3.0.4-beta.24 \n * Added form validation rules to settings and components";s:12:"published_at";s:27:"2020-11-03T20:30:21.000000Z";}i:1;a:3:{s:3:"tag";s:6:"v1.3.2";s:11:"description";s:54:"Fixed page expired issue when creating banners/sliders";s:12:"published_at";s:27:"2020-10-15T10:16:21.000000Z";}i:2;a:3:{s:3:"tag";s:6:"v1.3.1";s:11:"description";s:18:"Minor language fix";s:12:"published_at";s:27:"2020-09-28T22:25:30.000000Z";}i:3;a:3:{s:3:"tag";s:6:"v1.3.0";s:11:"description";s:306:"❗️❗️❗️Requires v3.0.4-beta.22+

## Improvements 
* Consistent validation rule for all names and emails

## Bug Fixes
* Fixed a bug where a view exception is thrown when there’s no available banner to display
* Fixed a bug where multiple banner component could not be rendered on a page";s:12:"published_at";s:27:"2020-07-06T09:33:03.000000Z";}}}}i:3;a:10:{s:4:"code";s:19:"igniter.payregister";s:4:"name";s:12:"Pay Register";s:6:"author";s:9:"SamPoyigi";s:11:"description";s:92:"Allows you to accept credit card payments using PayPal, Stripe, Authorize.Net and/or Mollie.";s:4:"icon";a:6:{s:5:"class";s:11:"fa fa-money";s:5:"color";s:7:"#1B2707";s:5:"image";N;s:15:"backgroundColor";s:7:"#88C425";s:15:"backgroundImage";N;s:6:"styles";s:40:"color:#1B2707; background-color:#88C425;";}s:4:"type";s:9:"extension";s:4:"hash";s:40:"369cd041386f6ffe7dc848f884975c8d0b909618";s:7:"version";s:6:"v1.3.5";s:12:"published_at";s:27:"2020-11-03T20:42:09.000000Z";s:4:"tags";a:1:{s:4:"data";a:4:{i:0;a:3:{s:3:"tag";s:6:"v1.3.5";s:11:"description";s:83:"* Added form validation rules to payment forms
* Prevent duplicate stripe payments";s:12:"published_at";s:27:"2020-11-03T20:42:09.000000Z";}i:1;a:3:{s:3:"tag";s:6:"v1.3.4";s:11:"description";s:17:"Minor improvement";s:12:"published_at";s:27:"2020-09-06T21:18:08.000000Z";}i:2;a:3:{s:3:"tag";s:6:"v1.3.3";s:11:"description";s:214:"❗️❗️❗️Requires v3.0.4-beta.22

## Improvements
* Your customers can now save their card details to use later during checkout
* Idempotency key added to stripe payment form to avoid duplicate orders.";s:12:"published_at";s:27:"2020-07-06T09:48:15.000000Z";}i:3;a:3:{s:3:"tag";s:6:"v1.3.2";s:11:"description";s:83:"&#10071;&#10071;&#10071; Breaking changes and bug fixes… Requires v3.0.4-beta.20+";s:12:"published_at";s:27:"2020-04-08T23:19:15.000000Z";}}}}i:4;a:10:{s:4:"code";s:13:"igniter.local";s:4:"name";s:5:"Local";s:6:"author";s:9:"SamPoyigi";s:11:"description";s:66:"This extension allows your customers to find the nearest location.";s:4:"icon";a:6:{s:5:"class";s:16:"fa fa-map-marker";s:5:"color";s:4:"#fff";s:5:"image";N;s:15:"backgroundColor";s:7:"#CD4341";s:15:"backgroundImage";N;s:6:"styles";s:37:"color:#fff; background-color:#CD4341;";}s:4:"type";s:9:"extension";s:4:"hash";s:40:"aed5ef65cb7bd2c2724c9ea9ef319f34d0849d23";s:7:"version";s:6:"v1.7.0";s:12:"published_at";s:27:"2020-11-03T20:21:24.000000Z";s:4:"tags";a:1:{s:4:"data";a:4:{i:0;a:3:{s:3:"tag";s:6:"v1.7.0";s:11:"description";s:56:"&#x2757;&#x2757;&#x2757; Brought back component partials";s:12:"published_at";s:27:"2020-11-03T20:21:24.000000Z";}i:1;a:3:{s:3:"tag";s:6:"v1.6.0";s:11:"description";s:30:"Added menu item search feature";s:12:"published_at";s:27:"2020-09-28T22:41:10.000000Z";}i:2;a:3:{s:3:"tag";s:6:"v1.5.0";s:11:"description";s:26:"Improvements and bug fixes";s:12:"published_at";s:27:"2020-09-06T21:11:16.000000Z";}i:3;a:3:{s:3:"tag";s:6:"v1.4.1";s:11:"description";s:512:"❗️❗️❗️Requires v3.0.4-beta.22+

### What’s new
* Added order type control from the `CartBox` component
* Added new component setting to set a default order type
* Added support for a new display type of menu item options that lets your customers add options with different quantities

### Bug Fixes
* Fixed a bug where the minimum order is expected to be greater equal than or equal to the cart total
* Fixed a bug where the chosen order time was not repopulated in the time slot dropdown.";s:12:"published_at";s:27:"2020-07-06T12:37:59.000000Z";}}}}i:5;a:10:{s:4:"code";s:17:"igniter.socialite";s:4:"name";s:9:"Socialite";s:6:"author";s:9:"SamPoyigi";s:11:"description";s:69:"Allows visitors to register/sign in with their social media accounts.";s:4:"icon";a:6:{s:5:"class";s:11:"fa fa-users";s:5:"color";s:7:"#1F4E62";s:5:"image";N;s:15:"backgroundColor";s:7:"#4FC3F7";s:15:"backgroundImage";N;s:6:"styles";s:40:"color:#1F4E62; background-color:#4FC3F7;";}s:4:"type";s:9:"extension";s:4:"hash";s:40:"2051e2c55af0700e7931493ca9e456ec850f67ab";s:7:"version";s:6:"v1.1.0";s:12:"published_at";s:27:"2020-11-03T20:47:54.000000Z";s:4:"tags";a:1:{s:4:"data";a:4:{i:0;a:3:{s:3:"tag";s:6:"v1.1.0";s:11:"description";s:72:"* Switch to blade templates
* Added form validation rules to components";s:12:"published_at";s:27:"2020-11-03T20:47:54.000000Z";}i:1;a:3:{s:3:"tag";s:6:"v1.0.7";s:11:"description";s:18:"Minor improvements";s:12:"published_at";s:27:"2020-09-28T22:14:18.000000Z";}i:2;a:3:{s:3:"tag";s:6:"v1.0.6";s:11:"description";s:18:"Minor improvements";s:12:"published_at";s:27:"2020-07-02T11:14:30.000000Z";}i:3;a:3:{s:3:"tag";s:6:"v1.0.5";s:11:"description";s:51:"Fixed redirect issue after successful authorization";s:12:"published_at";s:27:"2020-04-08T17:44:39.000000Z";}}}}i:6;a:10:{s:4:"code";s:12:"igniter.user";s:4:"name";s:4:"User";s:6:"author";s:9:"SamPoyigi";s:11:"description";s:58:"Management of front-end users (customers) on TastyIgniter.";s:4:"icon";a:6:{s:5:"class";s:10:"fa fa-user";s:5:"color";s:4:"#FFF";s:5:"image";N;s:15:"backgroundColor";s:7:"#3596DA";s:15:"backgroundImage";N;s:6:"styles";s:37:"color:#FFF; background-color:#3596DA;";}s:4:"type";s:9:"extension";s:4:"hash";s:40:"ec0da90f89d2113fc66aa7bd35e3d86830b50fee";s:7:"version";s:6:"v1.5.0";s:12:"published_at";s:27:"2020-11-03T20:48:51.000000Z";s:4:"tags";a:1:{s:4:"data";a:4:{i:0;a:3:{s:3:"tag";s:6:"v1.5.0";s:11:"description";s:94:"* Switch to blade templates
* Added form validation rules to components
* Minor improvements";s:12:"published_at";s:27:"2020-11-03T20:48:51.000000Z";}i:1;a:3:{s:3:"tag";s:6:"v1.4.1";s:11:"description";s:18:"Minor improvements";s:12:"published_at";s:27:"2020-09-28T22:12:53.000000Z";}i:2;a:3:{s:3:"tag";s:6:"v1.4.0";s:11:"description";s:426:"❗️❗️❗️Requires v3.0.4-beta.22+

## What’s new
* Added support for single-character names

## Improvements 
* Consistent validation rule for all names and emails

## Bug Fixes
* Fixed a bug where the value for `country_id` was not stored in the database when your customer updates their address book
* Fixed a bug where customers were unable to reset their password even when they had a valid reset code";s:12:"published_at";s:27:"2020-07-06T09:56:51.000000Z";}i:3;a:3:{s:3:"tag";s:6:"v1.3.5";s:11:"description";s:83:"&#10071;&#10071;&#10071; Breaking changes and bug fixes… Requires v3.0.4-beta.20+";s:12:"published_at";s:27:"2020-04-08T23:29:08.000000Z";}}}}i:7;a:10:{s:4:"code";s:19:"tastyigniter-orange";s:4:"name";s:19:"TastyIgniter Orange";s:6:"author";s:21:"TastyIgniter Dev Team";s:11:"description";s:74:"Free Modern, Responsive and Clean TastyIgniter Theme based on Bootstrap 4.";s:4:"icon";s:14:"fa-paint-brush";s:4:"type";s:5:"theme";s:4:"hash";s:40:"16ad72641791179b739ce1f0a13dbbaaedd9830f";s:7:"version";s:6:"v2.7.0";s:12:"published_at";s:27:"2020-11-03T20:12:53.000000Z";s:4:"tags";a:1:{s:4:"data";a:4:{i:0;a:3:{s:3:"tag";s:6:"v2.7.0";s:11:"description";s:73:"&#x2757;&#x2757;&#x2757; Move component partials back to their extensions";s:12:"published_at";s:27:"2020-11-03T20:12:53.000000Z";}i:1;a:3:{s:3:"tag";s:6:"v2.6.1";s:11:"description";s:49:"❗️❗️❗️ Added menu item search feature";s:12:"published_at";s:27:"2020-09-28T22:45:32.000000Z";}i:2;a:3:{s:3:"tag";s:6:"v2.6.0";s:11:"description";s:207:"❗️❗️❗️Requires v3.0.4-beta.23
* General UX improvements and bug fixes
* Added real-time progress bar to order page and checkout confirmation page
* Display allergens on menus page if available";s:12:"published_at";s:27:"2020-09-17T08:43:52.000000Z";}i:3;a:3:{s:3:"tag";s:6:"v2.5.0";s:11:"description";s:83:"❗️❗️❗️Requires v3.0.4-beta.22+

General UX improvements and bug fixes";s:12:"published_at";s:27:"2020-07-06T12:44:29.000000Z";}}}}}s:10:"check_time";s:19:"2020-11-05 11:25:40";}